.sheet
  padding: 40px 20px
  background-color: white

.sheet__inner
  max-width: 748px

.sheet__title
  font-size: 30px
  margin-bottom: 30px
  color: $dark-body-color
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 30px

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px

.sheet__body
  color: $light-body-color
  font-size: 14px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    margin-top: 40px
    color: $dark-body-color

  h1,h2,h3
    font-family: lora,songti sc,stsong,simsun,serif

  h1
    font-size: 30px;
    margin: 20px auto

  h2
    font-size: 24px;
    margin: 20px auto

  h3
    font-size: 21px;
    margin: 20px auto

  h4
    font-size: 21px;
    padding: 20px auto

  h5
    font-size: 20px;
    padding: 10px auto

  h6
    font-size: 19px;
    padding: 10px auto

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 0.9em
    padding: 12px

@media screen and (min-width: 900px)
  .sheet
    padding: 32px 48px

  .sheet__title
    font-size: 36px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 24px
